.container {
    padding: 0 40px;

    h1 {
        margin: 40px 0;
    }
}

.flex-container {
    display: flex;
    margin-bottom: 40px;
    

    div:last-child {
        //Map
        height: 60vh;
        width: 40vw;
        margin: 0px 0 40px 30px;
    }
}

.filter-button-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    

    button {
        background-color: $blue;
        padding: 10px 15px;
        border-radius: 15px;
        color: $dark-blue;
        cursor: pointer;
    }

    select {
        border: none;
        background-color: white;
        height: 1.2rem;
        border-bottom: 1px solid $light-gray;
    }

    label {
        margin-right: 15px;
        height: 1.2rem;
    }

    p {
        margin: 0;
    }

}