//--------------------------------------
//------------ Tablet Devices ----------
//--------------------------------------

@media screen and (max-width: 992px) {
    .header {
        padding: 12px 0;
        height: 75px;
    }

    .footer {
        justify-content: center;
    }

    .homepage {
        height: calc(100vh - 125px);
    }
    
    .logo {
        margin: auto;
    }

    table {
        width: 100%;
    }

    td, th {
        text-overflow: ellipsis;
        max-width: 30px;
        overflow: hidden;
        padding: 0 5px;
    }

    .flex-container {
        flex-direction: column-reverse;

        div:last-child {
            //Map
            width: 100%;
            height: 300px;
            margin: 0 15px 50px 0;
        }

        p {
            margin: 0;
        }
    }
}



//--------------------------------------
//------------ Mobile Devices ----------
//--------------------------------------

@media screen and (max-width: 767px) {
    .homepage {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .big-button {
        padding: 25px 35px;
    }

    .filter-button-container {
        flex-direction: column;

        * {
            margin: 5px 0;
        }

        p {
            margin-top: 20px;
        }
    }
}